{
  "name": "Franklin Research",
  "short_name": "Franklin",
  "id": ".",
  "description": "Premium AI Equity Research Platform for professional investment reports.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#08131F",
  "theme_color": "#08131F",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
